.content {
    display: none;
    flex-direction: column;
    h3 {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
    }
    p {
        display: flex;
        align-content: center;
        font-size: 1.3rem;
        margin-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    
}