header {
    background: @primary-1;
    img {
        width: 50%;
        height: 50%;
        max-width: 145px;
        max-height: 75px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    @media screen and (min-width: 501px) {

    }
}
