html {
    background: @background;
}

h1,h2,h3,h4,h5,h6 {
    color: @primary-1;
}

body {
    font-family: 'lato', sans-serif;
}


@import 'mixins.less';
@import 'header.less';
@import 'nav.less';
@import 'content.less';
