nav {
    display: flex;
    justify-content: center;
    .navbar {
        text-decoration: none;
        padding: 8.5px 23.75px;
        border: 1px solid @secondary;
        margin: 0px 10px 30px;
        background: @secondary;
        color: @navtext;
        border-radius: 20px;
    }
}